;-----------------------------------------------------------------------------
; HSPLZMA プラグイン説明
;-----------------------------------------------------------------------------

%dll
HSPLZMA

%ver
0.2

%date
2011/09/16

%author
MihailJP

%type
拡張命令

%group
拡張入出力制御命令

%url
http://www.vector.co.jp/soft/winnt/prog/se489215.html
https://github.com/MihailJP/HSPLZMA

%port
Win

;-----------------------------------------------------------------------------
%index
lzmacompress
バッファ内のデータをLZMA形式で圧縮する

%prm
p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11
p1=変数        : 結果を格納するバッファ
p2=0～         : バッファのサイズ
p3=変数        : 圧縮元のバッファ
p4=0～         : 圧縮前のサイズ
p5=0～9(-1)    : 圧縮レベル
p6=22～52(-1)  : 辞書サイズ
p7=0～8(-1)    : リテラルのコンテキストビット数
p8=0～4(-1)    : リテラルの位置ビット数
p9=0～4(-1)    : 位置ビット数
p10=5～273(-1) : ワードサイズ
p11=1～2(-1)   : スレッド数

%inst
圧縮したいバッファp3の内容を圧縮し、p1に格納します。
予めp1には十分な量のバッファを確保し、その大きさをp2に指定してください。
圧縮元のバッファはp4で指定したサイズだけが読み込まれます。
なお、あまり大きなファイルを圧縮しようとするとフリーズすることがありますのでお気を付けください。

p5には圧縮レベルを指定します。
数字が大きいほど圧縮率が良くなりますが、その分圧縮に時間がかかるようになります。省略するか-1を指定した場合、5とみなされます。

p6には辞書サイズを指定します。
省略するか-1を指定した場合、圧縮レベルに応じて自動的に値が指定されます。パラメータと実際のサイズとの対応は次の通りです。
------------------------------------------
    22:   4KiB
    23:   6KiB  33: 192KiB  43:   6MiB
    24:   8KiB  34: 256KiB  44:   8MiB
    25:  12KiB  35: 384KiB  45:  12MiB
    26:  16KiB  36: 512KiB  46:  16MiB
    27:  24KiB  37: 768KiB  47:  24MiB
    28:  32KiB  38:   1MiB  48:  32MiB
    29:  48KiB  39: 1.5MiB  49:  48MiB
    30:  64KiB  40:   2MiB  50:  64MiB
    31:  96KiB  41:   3MiB  51:  96MiB
    32: 128KiB  42:   4MiB  52: 128MiB
------------------------------------------

p7～p10には細かい挙動のオプションを指定します。
通常は省略してかまいません。意味については LZMA SDK のソースコードに記載がありますので別途参照してください。

p11には圧縮処理に使用するスレッド数を指定します。但し圧縮レベルを4未満に指定していた場合は、必ず1スレッドで処理されます。
省略するか-1を指定した場合、2とみなされます。

成功した場合、statに0が返り、strsizeに圧縮後のサイズが返ります。
失敗した場合、statに1以上の値が返ります。

%href
lzmadecompress

%note
hsplzma.asをインクルードすること。

;-----------------------------------------------------------------------------
%index
lzmadecompress
LZMA形式で圧縮されたデータを展開する

%prm
p1,p2,p3,p4
p1=変数 : 結果を格納するバッファ
p2=0～  : バッファのサイズ
p3=変数 : 展開元のバッファ
p4=0～  : 展開前のサイズ

%inst
圧縮されたバッファp3の内容を展開し、p1に格納します。
予めp1には十分な量のバッファを確保し、その大きさをp2に指定してください。
展開元のバッファはp4で指定したサイズだけが読み込まれます。
なお、あまり大きなファイルを展開しようとするとフリーズすることがありますのでお気を付けください。

成功した場合、statに0が返り、strsizeに展開後のサイズが返ります。
失敗した場合、statに1以上の値が返ります。

%href
lzmacompress

%note
hsplzma.asまたはhsplzmax.asをインクルードすること。
